# Solana Configuration
SOLANA_CLUSTER=localnet
SOLANA_WALLET_PATH=~/.config/solana/id.json

# Program IDs
SOCIAL_FI_PROGRAM_ID=8dU8UsnavCaqmm4JTgMHCtjzcfcu4D4iKYW71MXE1mDP

# Collection NFT (created by scripts/create-collection.ts)
COLLECTION_MINT=
COLLECTION_AUTHORITY=

# RPC Endpoints
LOCALNET_RPC=http://localhost:8899
DEVNET_RPC=https://api.devnet.solana.com
MAINNET_RPC=https://api.mainnet-beta.solana.com

# Testing
TEST_TIMEOUT=1000000
